<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="Microsoft Theme 2.00" content="sky 1011 011">
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=Preview href="index_files/preview.wmf">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<title>SiDexer</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>abhishek</o:Author>
  <o:LastAuthor>abhishek</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>34</o:TotalTime>
  <o:Created>2011-04-14T20:02:00Z</o:Created>
  <o:LastSaved>2011-04-14T20:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>103</o:Words>
  <o:Characters>3854</o:Characters>
  <o:Lines>32</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3950</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="index_files/themedata.thmx">
<link rel=colorSchemeMapping href="index_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--table.MSOTABLEMEDIUMSHADING1ACCENT1FIRSTROW
	{mso-para-margin-top:auto;
	mso-para-margin-bottom:auto;}
table.MSOTABLEMEDIUMSHADING1ACCENT1LASTROW
	{mso-para-margin-top:auto;
	mso-para-margin-bottom:auto;}

 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Magneto;
	panose-1:4 3 8 5 5 8 2 2 13 2;
	mso-font-charset:0;
	mso-generic-font-family:decorative;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:SWRomnt;
	panose-1:0 0 4 0 0 0 0 0 0 0;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"Tekton Pro";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:7 1 0 0 147 0;}
@font-face
	{font-family:Gisha;
	panose-1:2 11 5 2 4 2 4 2 2 3;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-2147481593 1073741890 0 0 33 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-noshow:yes;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.z-TopofFormChar
	{mso-style-name:"z-Top of Form Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"z-Top of Form";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	display:none;
	mso-hide:all;}
span.z-BottomofFormChar
	{mso-style-name:"z-Bottom of Form Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"z-Bottom of Form";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	display:none;
	mso-hide:all;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
table.MsoTableMediumShading1Accent1
	{mso-style-name:"Medium Shading 1 - Accent 1";
	mso-tstyle-rowband-size:1;
	mso-tstyle-colband-size:1;
	mso-style-priority:63;
	mso-style-unhide:no;
	border:solid #7778AD 1.0pt;
	mso-border-themecolor:accent1;
	mso-border-themetint:191;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:1.0pt solid #7778AD;
	mso-border-insideh-themecolor:accent1;
	mso-border-insideh-themetint:191;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
table.MsoTableMediumShading1Accent1FirstRow
	{mso-style-name:"Medium Shading 1 - Accent 1";
	mso-table-condition:first-row;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-tstyle-shading:#53548A;
	mso-tstyle-shading-themecolor:accent1;
	mso-tstyle-border-top:1.0pt solid #7778AD;
	mso-tstyle-border-top-themecolor:accent1;
	mso-tstyle-border-top-themetint:191;
	mso-tstyle-border-left:1.0pt solid #7778AD;
	mso-tstyle-border-left-themecolor:accent1;
	mso-tstyle-border-left-themetint:191;
	mso-tstyle-border-bottom:1.0pt solid #7778AD;
	mso-tstyle-border-bottom-themecolor:accent1;
	mso-tstyle-border-bottom-themetint:191;
	mso-tstyle-border-right:1.0pt solid #7778AD;
	mso-tstyle-border-right-themecolor:accent1;
	mso-tstyle-border-right-themetint:191;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	line-height:normal;
	color:white;
	mso-themecolor:background1;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading1Accent1LastRow
	{mso-style-name:"Medium Shading 1 - Accent 1";
	mso-table-condition:last-row;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-tstyle-border-top:2.25pt double #7778AD;
	mso-tstyle-border-top-themecolor:accent1;
	mso-tstyle-border-top-themetint:191;
	mso-tstyle-border-left:1.0pt solid #7778AD;
	mso-tstyle-border-left-themecolor:accent1;
	mso-tstyle-border-left-themetint:191;
	mso-tstyle-border-bottom:1.0pt solid #7778AD;
	mso-tstyle-border-bottom-themecolor:accent1;
	mso-tstyle-border-bottom-themetint:191;
	mso-tstyle-border-right:1.0pt solid #7778AD;
	mso-tstyle-border-right-themecolor:accent1;
	mso-tstyle-border-right-themetint:191;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	line-height:normal;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading1Accent1FirstCol
	{mso-style-name:"Medium Shading 1 - Accent 1";
	mso-table-condition:first-column;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading1Accent1LastCol
	{mso-style-name:"Medium Shading 1 - Accent 1";
	mso-table-condition:last-column;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading1Accent1OddColumn
	{mso-style-name:"Medium Shading 1 - Accent 1";
	mso-table-condition:odd-column;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-tstyle-shading:#D2D2E4;
	mso-tstyle-shading-themecolor:accent1;
	mso-tstyle-shading-themetint:63;}
table.MsoTableMediumShading1Accent1OddRow
	{mso-style-name:"Medium Shading 1 - Accent 1";
	mso-table-condition:odd-row;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-tstyle-shading:#D2D2E4;
	mso-tstyle-shading-themecolor:accent1;
	mso-tstyle-shading-themetint:63;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;}
table.MsoTableMediumShading1Accent1EvenRow
	{mso-style-name:"Medium Shading 1 - Accent 1";
	mso-table-condition:even-row;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;}
</style>
<![endif]-->
<meta name="google-site-verification" content="anQ-bdjEOcSdSrmcau5AXSR6rmvZQLy8-koZHJ2_odc" />
<meta http-equiv=Content-Language content=en-us>
<link rel=icon href="index_files/logo.ico" type="image/x-icon">
<link rel="shortcut icon" href="index_files/logo.ico" type="image/x-icon">

<script  type="text/javascript">
function submitenter(myfield,e){var keycode;if (window.event) keycode = window.event.keyCode;else if (e) keycode = e.which;else return true; if (keycode == 13)   {   myfield.form.submit();   return false;   }else   return true;}
</script>
<!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background=bg.jpg lang=EN-US link=blue vlink=purple
style='tab-interval:.5in;background-attachment:fixed'>

<div class=WordSection1>

<div>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b
  style='mso-bidi-font-weight:normal'><i><span style='font-size:10.0pt;
  font-family:"SWRomnt","serif"'>*Google Chrome is recommended</span></i><o:p></o:p></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:right'><b style='mso-bidi-font-weight:normal'><u><spanclass=SpellE><span
  style='font-size:10.0pt;font-family:"Georgia","serif"'>&nbsp;<span
  class=SpellE>CreatedBy</span></span></u></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:10.0pt;font-family:"Georgia","serif"'> :-<u> <a
  href="portfolio/home.htm"><span class=SpellE>Abhishek</span><span
  style='text-decoration:none;text-underline:none'> </span><span class=SpellE>Borar</span></a></u></span><o:p></o:p></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center'><span class=SpellE><span style='font-size:26.0pt;
mso-bidi-font-size:25.0pt;font-family:Magneto;color:#243C75;letter-spacing:
1.7pt'>SiDexer</span></span><spanstyle='font-size:14.0pt;mso-bidi-font-size:12.0pt'></p>

</div>

<p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center; margin-top:0; margin-bottom:0'><span style='font-size:18.0pt;mso-bidi-font-size:15.0pt;
font-family:"Tekton Pro","sans-serif";color:#213F43;mso-themecolor:accent2;
mso-themeshade:128'>Browsing just got better</span><span style='font-family:
"Tekton Pro","sans-serif"'><o:p></o:p></span></p>

<hr size=2 width="100%" align=center>

<form method="get" action="http://www.google.com/search">

<p align="center" style="margin-top: 0; margin-bottom: 0">

<input   name="q" size="31"
 maxlength="255" /><b> </b>
<input type="submit" value="Google Search" style="font-weight: 700" /><b> </b>
</p>
</form>
<hr size=2 width="100%" align=center>

</span></div>

</form>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><span style='mso-fareast-font-family:"Times New Roman"'><a
  href="happenings/hap.html"><span style='font-size:13.0pt;color:green;
  text-decoration:none;text-underline:none'>Feeling bored? let's test your IQ</span></a>
  </span></b><span style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'>&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p align=center style='margin-top:1.5pt;margin-right:0in;margin-bottom:1.5pt;
margin-left:0in;text-align:center'><spanstyle='font-family:"Georgia","serif"'>

<iframe name=I1 width="20%" src="http://timesofindia.indiatimes.com/" height="15%"
 onmouseover="height=&quot;60%&quot;,width=&quot;100%&quot;" onmouseout="height=&quot;15%&quot;,width=&quot;20%&quot;"
 title="Times Of India" border=1 frameborder=0 marginwidth=1>
 Your browser does not support inline frames or is currently configured not to
 display inline frames. 
</iframe>

</p>

<div align=center>

<table class=MsoTableMediumShading1Accent1 border=1 cellspacing=0
 cellpadding=0 width="83%" style='width:83.48%;border-collapse:collapse;
 border:none;mso-border-alt:solid #7778AD 1.0pt;mso-border-themecolor:accent1;
 mso-border-themetint:191;mso-yfti-tbllook:224;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:-1;mso-yfti-firstrow:yes;height:27.9pt'>
  <td width="14%" style='width:14.74%;border:solid #7778AD 1.0pt;mso-border-themecolor:
  accent1;mso-border-themetint:191;border-right:none;background:#53548A;
  mso-background-themecolor:accent1;padding:0in 5.4pt 0in 5.4pt;height:27.9pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
  1.5pt;text-align:center;mso-yfti-cnfc:5'><b><span style='font-size:15.0pt;
  font-family:"Gisha","sans-serif";color:white;mso-themecolor:background1'>Search
  sites<o:p></o:p></span></b></p>
  </td>
  <td width="15%" style='width:15.64%;border-top:solid #7778AD 1.0pt;
  mso-border-top-themecolor:accent1;mso-border-top-themetint:191;border-left:
  none;border-bottom:solid #7778AD 1.0pt;mso-border-bottom-themecolor:accent1;
  mso-border-bottom-themetint:191;border-right:none;background:#53548A;
  mso-background-themecolor:accent1;padding:0in 5.4pt 0in 5.4pt;height:27.9pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
  1.5pt;text-align:center;mso-yfti-cnfc:17'><b><span style='font-size:15.0pt;
  font-family:"Gisha","sans-serif";color:white;mso-themecolor:background1'>News<o:p></o:p></span></b></p>
  </td>
  <td width="16%" style='width:16.26%;border-top:solid #7778AD 1.0pt;
  mso-border-top-themecolor:accent1;mso-border-top-themetint:191;border-left:
  none;border-bottom:solid #7778AD 1.0pt;mso-border-bottom-themecolor:accent1;
  mso-border-bottom-themetint:191;border-right:none;background:#53548A;
  mso-background-themecolor:accent1;padding:0in 5.4pt 0in 5.4pt;height:27.9pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
  1.5pt;text-align:center;mso-yfti-cnfc:1'><b><span style='font-size:15.0pt;
  font-family:"Gisha","sans-serif";color:white;mso-themecolor:background1'>Social
  networking<o:p></o:p></span></b></p>
  </td>
  <td width="14%" style='width:14.66%;border-top:solid #7778AD 1.0pt;
  mso-border-top-themecolor:accent1;mso-border-top-themetint:191;border-left:
  none;border-bottom:solid #7778AD 1.0pt;mso-border-bottom-themecolor:accent1;
  mso-border-bottom-themetint:191;border-right:none;background:#53548A;
  mso-background-themecolor:accent1;padding:0in 5.4pt 0in 5.4pt;height:27.9pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
  1.5pt;text-align:center;mso-yfti-cnfc:17'><b><span style='font-size:15.0pt;
  font-family:"Gisha","sans-serif";color:white;mso-themecolor:background1'>Mailing<o:p></o:p></span></b></p>
  </td>
  <td width="19%" style='width:19.08%;border-top:solid #7778AD 1.0pt;
  mso-border-top-themecolor:accent1;mso-border-top-themetint:191;border-left:
  none;border-bottom:solid #7778AD 1.0pt;mso-border-bottom-themecolor:accent1;
  mso-border-bottom-themetint:191;border-right:none;background:#53548A;
  mso-background-themecolor:accent1;padding:0in 5.4pt 0in 5.4pt;height:27.9pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
  1.5pt;text-align:center;mso-yfti-cnfc:1'><b><span style='font-size:15.0pt;
  font-family:"Gisha","sans-serif";color:white;mso-themecolor:background1'>Song
  sites<o:p></o:p></span></b></p>
  </td>
  <td width="19%" style='width:19.62%;border:solid #7778AD 1.0pt;mso-border-themecolor:
  accent1;mso-border-themetint:191;border-left:none;background:#53548A;
  mso-background-themecolor:accent1;padding:0in 5.4pt 0in 5.4pt;height:27.9pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
  1.5pt;text-align:center;mso-yfti-cnfc:17'><b><span style='font-size:15.0pt;
  font-family:"Gisha","sans-serif";color:white;mso-themecolor:background1'>Movie/Video
  sites<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes;height:98.25pt'>
  <td width="14%" style='width:14.74%;border-top:none;border-left:solid #7778AD 1.0pt;
  mso-border-left-themecolor:accent1;mso-border-left-themetint:191;border-bottom:
  solid #7778AD 1.0pt;mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:
  191;border-right:none;mso-border-top-alt:double #7778AD 2.25pt;mso-border-top-themecolor:
  accent1;mso-border-top-themetint:191;padding:0in 5.4pt 0in 5.4pt;height:98.25pt'>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:6'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.google.com"><span style='color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>Google</span></a><span style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:0in;mso-yfti-cnfc:6'><b><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:6'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.yahoo.com/"><span style='color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>Yahoo</span></a><span style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:6'><b><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:6'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.bing.com/"><span style='color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>Bing</span></a><span style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:6'><b><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:6'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.webcrawler.com"><span style='color:#325F64;mso-themecolor:
  accent2;mso-themeshade:191'>WebCrawler</span></a><span style='mso-bidi-font-weight:
  bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;margin-bottom:1.5pt;
  mso-yfti-cnfc:6'><b style='mso-bidi-font-weight:normal'><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<span style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  </td>
  <td width="15%" style='width:15.64%;border:none;border-bottom:solid #7778AD 1.0pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:191;
  mso-border-top-alt:double #7778AD 2.25pt;mso-border-top-themecolor:accent1;
  mso-border-top-themetint:191;background:#D2D2E4;mso-background-themecolor:
  accent1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt;height:98.25pt'>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.bbc.com/"><span style='color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>BBC News</span></a><span style='mso-bidi-font-weight:
  bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://timesofindia.indiatimes.com/"><span class=SpellE><span
  style='color:#325F64;mso-themecolor:accent2;mso-themeshade:191'>TimesOfIndia</span></span></a><span
  style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  </td>
  <td width="16%" style='width:16.26%;border:none;border-bottom:solid #7778AD 1.0pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:191;
  mso-border-top-alt:double #7778AD 2.25pt;mso-border-top-themecolor:accent1;
  mso-border-top-themetint:191;padding:0in 5.4pt 0in 5.4pt;height:98.25pt'>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.facebook.com/"><span class=SpellE><span style='color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>Facebook</span></span></a></span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif"'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif"'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.twitter.com/"><span style='color:#325F64;mso-themecolor:
  accent2;mso-themeshade:191'>Twitter</span></a><span style='mso-bidi-font-weight:
  bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.linkedin.com/"><span style='color:#325F64;mso-themecolor:
  accent2;mso-themeshade:191'>LinkedIn</span></a></span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif"'><o:p></o:p></span></b></p>
  <form method=Get enctype="application/x-www-form-urlencoded">
  <p class=MsoNormal align=center style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:0in;text-align:center;line-height:105%;
  mso-yfti-cnfc:2;background:url(' '><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>Full Name<span style='mso-bidi-font-weight:bold'><br>
  </span></span></b><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="Text" NAME="text4"></span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;line-height:
  105%;font-family:"Gisha","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><INPUT TYPE="Text" NAME="text5"
  onkeypress="return submitenter(this,event)"></span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-family:"Gisha","sans-serif"'><o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:0in;text-align:center;line-height:105%;
  mso-yfti-cnfc:2;background:url(' '><b style='mso-bidi-font-weight:normal'><span
  style='font-family:"Gisha","sans-serif"'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:0in;text-align:center;line-height:105%;
  mso-yfti-cnfc:2;background:url(' '><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="submit" VALUE="Find" NAME="submit"
  onclick="window.open(&quot;http://www.linkedin.com/pub/dir/?first=&quot;+text4.value+&quot;&amp;last=&quot;+text5.value+&quot;&amp;search=Go&quot;,&quot;mywindow4&quot;)"></span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif"'><o:p></o:p></span></b></p>
  </form>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif"'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b><span
  style='font-size:7.0pt;font-family:"Gisha","sans-serif";color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>&nbsp;</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.orkut.com/"><span class=SpellE><span style='color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>Orkut</span></span></a><span
  style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<o:p></o:p></span></b></p>
  </td>
  <td width="14%" style='width:14.66%;border:none;border-bottom:solid #7778AD 1.0pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:191;
  mso-border-top-alt:double #7778AD 2.25pt;mso-border-top-themecolor:accent1;
  mso-border-top-themetint:191;background:#D2D2E4;mso-background-themecolor:
  accent1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt;height:98.25pt'>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://mail.google.com/"><span style='color:#325F64;mso-themecolor:
  accent2;mso-themeshade:191'>Gmail</span></a><span style='mso-bidi-font-weight:
  bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://mail.yahoo.com/"><span style='color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>Yahoo</span></a><span style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://hotmail.com/"><span style='color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>Hotmail</span></a><span style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  </td>
  <td width="19%" style='width:19.08%;border:none;border-bottom:solid #7778AD 1.0pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:191;
  mso-border-top-alt:double #7778AD 2.25pt;mso-border-top-themecolor:accent1;
  mso-border-top-themetint:191;padding:0in 5.4pt 0in 5.4pt;height:98.25pt'>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.cooltoad.com/"><span class=SpellE><span style='color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>CoolToad</span></span></a><span
  style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.songs.pk/"><span style='color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>songs.pk</span></a><span style='mso-bidi-font-weight:
  bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.raaga.com/"><span style='color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>raaga.com</span></a><span style='mso-bidi-font-weight:
  bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.smashitsusa.com/"><span style='color:#325F64;mso-themecolor:
  accent2;mso-themeshade:191'>smashitsusa.com</span></a><span style='mso-bidi-font-weight:
  bold'><o:p></o:p></span></span></b></p>
  </td>
  <td width="19%" style='width:19.62%;border-top:none;border-left:none;
  border-bottom:solid #7778AD 1.0pt;mso-border-bottom-themecolor:accent1;
  mso-border-bottom-themetint:191;border-right:solid #7778AD 1.0pt;mso-border-right-themecolor:
  accent1;mso-border-right-themetint:191;mso-border-top-alt:double #7778AD 2.25pt;
  mso-border-top-themecolor:accent1;mso-border-top-themetint:191;background:
  #D2D2E4;mso-background-themecolor:accent1;mso-background-themetint:63;
  padding:0in 5.4pt 0in 5.4pt;height:98.25pt'>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.youtube.com/"><span class=SpellE><span style='color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>youtube</span></span></a><span
  style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <form method=Get enctype="application/x-www-form-urlencoded">
  <p class=MsoNormal align=center style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:0in;text-align:center;line-height:105%;
  mso-yfti-cnfc:18;background-attachment:scroll'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><INPUT TYPE="Text" NAME="text6"
  onkeypress="return submitenter(this,event)"></span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="submit" VALUE="Go Youtube" NAME="submit"
  onclick="window.open(&quot;http://www.youtube.com/results?search_query=&quot;+text6.value+&quot;&amp;aq=f&quot;,&quot;mywindow6&quot;)"></span></b><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191;mso-bidi-font-weight:bold'><b><o:p></o:p></b></span></p>
  </form>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://video.google.com/"><span class=SpellE><span style='color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>googlevideos</span></span></a><span
  style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;mso-yfti-cnfc:18'><b style='mso-bidi-font-weight:normal'><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<span style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.imdb.com/"><span class=SpellE><span style='color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>IMDb</span></span></a></span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif"'><o:p></o:p></span></b></p>
  <form method=Get enctype="application/x-www-form-urlencoded">
  <p class=MsoNormal align=center style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:0in;text-align:center;line-height:105%;
  mso-yfti-cnfc:18;background-attachment:scroll'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="Text" NAME="text13"
  onkeypress="return submitenter(this,event)"></span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="submit" VALUE="Go movies" NAME="submit"
  onclick="window.open(&quot;http://www.imdb.com/find?s=all&amp;q=&quot;+text13.value,&quot;mywindow13&quot;)"></span></b><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191;mso-bidi-font-weight:bold'><b><o:p></o:p></b></span></p>
  </form>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><spanstyle='font-family:"Georgia","serif"'>&nbsp;</p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-fareast-font-family:"Times New Roman"'>&nbsp;<o:p></o:p></span></p>

<div align=center>

<table class=MsoTableMediumShading1Accent1 border=1 cellspacing=0
 cellpadding=0 width="88%" style='width:88.0%;border-collapse:collapse;
 border:none;mso-border-alt:solid #7778AD 1.0pt;mso-border-themecolor:accent1;
 mso-border-themetint:191;mso-yfti-tbllook:224;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:-1;mso-yfti-firstrow:yes'>
  <td width="17%" style='width:17.46%;border:solid #7778AD 1.0pt;mso-border-themecolor:
  accent1;mso-border-themetint:191;border-right:none;background:#53548A;
  mso-background-themecolor:accent1;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
  1.5pt;text-align:center;mso-yfti-cnfc:5'><b><span style='font-size:15.0pt;
  font-family:"Gisha","sans-serif";color:white;mso-themecolor:background1'>Game
  sites</span></b><b><span style='font-family:"Gisha","sans-serif";color:white;
  mso-themecolor:background1'><o:p></o:p></span></b></p>
  </td>
  <td width="17%" style='width:17.0%;border-top:solid #7778AD 1.0pt;mso-border-top-themecolor:
  accent1;mso-border-top-themetint:191;border-left:none;border-bottom:solid #7778AD 1.0pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:191;
  border-right:none;background:#53548A;mso-background-themecolor:accent1;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
  1.5pt;text-align:center;mso-yfti-cnfc:17'><b><span style='font-size:15.0pt;
  font-family:"Gisha","sans-serif";color:white;mso-themecolor:background1'>Informational
  sites</span></b><b><span style='font-family:"Gisha","sans-serif";color:white;
  mso-themecolor:background1'><o:p></o:p></span></b></p>
  </td>
  <td width="15%" style='width:15.0%;border-top:solid #7778AD 1.0pt;mso-border-top-themecolor:
  accent1;mso-border-top-themetint:191;border-left:none;border-bottom:solid #7778AD 1.0pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:191;
  border-right:none;background:#53548A;mso-background-themecolor:accent1;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
  1.5pt;text-align:center;mso-yfti-cnfc:1'><b><span style='font-size:15.0pt;
  font-family:"Gisha","sans-serif";color:white;mso-themecolor:background1'>Technical
  /</span></b><b><span style='font-family:"Gisha","sans-serif";color:white;
  mso-themecolor:background1'><o:p></o:p></span></b></p>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
  1.5pt;text-align:center;mso-yfti-cnfc:1'><b><span style='font-size:15.0pt;
  font-family:"Gisha","sans-serif";color:white;mso-themecolor:background1'>Latest
  gadgets</span></b><b><span style='font-family:"Gisha","sans-serif";
  color:white;mso-themecolor:background1'><o:p></o:p></span></b></p>
  </td>
  <td width="19%" style='width:19.0%;border-top:solid #7778AD 1.0pt;mso-border-top-themecolor:
  accent1;mso-border-top-themetint:191;border-left:none;border-bottom:solid #7778AD 1.0pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:191;
  border-right:none;background:#53548A;mso-background-themecolor:accent1;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
  1.5pt;text-align:center;mso-yfti-cnfc:17'><b><span style='font-size:15.0pt;
  font-family:"Gisha","sans-serif";color:white;mso-themecolor:background1'>E-shopping</span></b><b><span
  style='font-family:"Gisha","sans-serif";color:white;mso-themecolor:background1'><o:p></o:p></span></b></p>
  </td>
  <td width="23%" style='width:23.0%;border:solid #7778AD 1.0pt;mso-border-themecolor:
  accent1;mso-border-themetint:191;border-left:none;background:#53548A;
  mso-background-themecolor:accent1;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='mso-margin-top-alt:auto;margin-bottom:
  1.5pt;text-align:center;mso-yfti-cnfc:1'><b><span style='font-size:15.0pt;
  font-family:"Gisha","sans-serif";color:white;mso-themecolor:background1'>Download
  sites</span></b><b><span style='font-family:"Gisha","sans-serif";color:white;
  mso-themecolor:background1'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td width="17%" style='width:17.46%;border-top:none;border-left:solid #7778AD 1.0pt;
  mso-border-left-themecolor:accent1;mso-border-left-themetint:191;border-bottom:
  solid #7778AD 1.0pt;mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:
  191;border-right:none;mso-border-top-alt:double #7778AD 2.25pt;mso-border-top-themecolor:
  accent1;mso-border-top-themetint:191;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:6'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.gamespot.com/"><span style='color:#325F64;mso-themecolor:
  accent2;mso-themeshade:191'>gamespot.com</span></a><span style='mso-bidi-font-weight:
  bold'><o:p></o:p></span></span></b></p>
  <form method=Get enctype="application/x-www-form-urlencoded">
  <p class=MsoNormal align=center style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:0in;text-align:center;line-height:105%;
  background:#F0F3F9;mso-yfti-cnfc:6'><span style='font-size:11.0pt;line-height:
  105%;font-family:"Gisha","sans-serif";mso-fareast-font-family:"Times New Roman";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><b><INPUT TYPE="Text" NAME="text1"
  onkeypress="return submitenter(this,event)"></b><b><INPUT TYPE="submit" VALUE="Go gamespot" NAME="submit"
  onclick="window.open(&quot;http://asia.gamespot.com/search.html?qs=&quot;+text1.value,&quot;mywindow1&quot;)"></b></span><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif"'><o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:6'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif"'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:6'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#2A495E;mso-themecolor:accent6;mso-themeshade:128'><a
  href="http://www.ign.com/"><span style='color:#2A495E;mso-themecolor:accent6;
  mso-themeshade:128'>IGN</span></a><o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:6'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#2A495E;mso-themecolor:accent6;mso-themeshade:128'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:6'><b
  style='mso-bidi-font-weight:normal'><u><span style='font-family:"Gisha","sans-serif";
  color:#2A495E;mso-themecolor:accent6;mso-themeshade:128'><a
  href="http://www.canyourunit.com"><span style='color:#2A495E;mso-themecolor:
  accent6;mso-themeshade:128'>canyourunit.com</span></a></span></u></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#2A495E;mso-themecolor:accent6;mso-themeshade:128'><o:p></o:p></span></b></p>
  </form>
  </td>
  <td width="17%" style='width:17.0%;border:none;border-bottom:solid #7778AD 1.0pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:191;
  mso-border-top-alt:double #7778AD 2.25pt;mso-border-top-themecolor:accent1;
  mso-border-top-themetint:191;background:#D2D2E4;mso-background-themecolor:
  accent1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.wikipedia.com/"><span style='color:#325F64;mso-themecolor:
  accent2;mso-themeshade:191'>Wikipedia</span></a><span style='mso-bidi-font-weight:
  bold'><o:p></o:p></span></span></b></p>
  <form method=Get enctype="application/x-www-form-urlencoded">
  <p class=MsoNormal align=center style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:0in;text-align:center;line-height:105%;
  mso-yfti-cnfc:18;background-attachment:scroll'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="Text" NAME="text3"
  onkeypress="return submitenter(this,event)"></span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="submit" VALUE="Search wiki" NAME="submit"
  onclick="window.open(&quot;http://en.wikipedia.org/w/index.php?title=Special%3ASearch&amp;redirs=1&amp;search=&quot;+text3.value,&quot;mywindow3&quot;)"></span></b><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191;mso-bidi-font-weight:bold'><b><o:p></o:p></b></span></p>
  </form>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.howstuffworks.com/"><span class=SpellE><span
  style='color:#325F64;mso-themecolor:accent2;mso-themeshade:191'>HowStuffWorks</span></span></a><span
  style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <form method=Get enctype="application/x-www-form-urlencoded">
  <div>
  <p class=MsoNormal align=center style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:0in;text-align:center;line-height:105%;
  mso-yfti-cnfc:18;background-attachment:scroll'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="Text" NAME="text2"
  onkeypress="return submitenter(this,event)"></span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="submit" VALUE="HowStuffWorks" NAME="submit"
  onclick="window.open(&quot;http://howstuffworks.com/search.php?terms=&quot;+text2.value,&quot;mywindow2&quot;)"></span></b><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191;mso-bidi-font-weight:bold'><b><o:p></o:p></b></span></p>
  </div>
  </form>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.answers.com/"><span style='color:#325F64;mso-themecolor:
  accent2;mso-themeshade:191'>Answers.com</span></a><span style='mso-bidi-font-weight:
  bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://encarta.msn.com/encnet/features/dictionary/dictionaryhome.aspx"><span
  style='color:#325F64;mso-themecolor:accent2;mso-themeshade:191'>MSN Encarta</span></a><span
  style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  </td>
  <td width="15%" style='width:15.0%;border:none;border-bottom:solid #7778AD 1.0pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:191;
  mso-border-top-alt:double #7778AD 2.25pt;mso-border-top-themecolor:accent1;
  mso-border-top-themetint:191;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.techtree.com/"><span style='color:#325F64;mso-themecolor:
  accent2;mso-themeshade:191'>techtree.com</span></a><o:p></o:p></span></b></p>
  <form method=Get enctype="application/x-www-form-urlencoded">
  <p class=MsoNormal align=center style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:0in;text-align:center;line-height:105%;
  background:#F0F3F9;mso-yfti-cnfc:2'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="Text" NAME="text7"
  onkeypress="return submitenter(this,event)"></span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="submit" VALUE="Go Techtree" NAME="submit"
  onclick="window.open(&quot;http://search.techtree.com/techtree/search/search.jsp?title=&quot;+text7.value,&quot;mywindow7&quot;)"></span></b><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191;mso-bidi-font-weight:bold'><b><o:p></o:p></b></span></p>
  </form>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.gadgetsguru.in/"><span class=SpellE><span style='color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>gadgetguru</span></span></a><span
  style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.tomshardware.com/"><span class=SpellE><span
  style='color:#325F64;mso-themecolor:accent2;mso-themeshade:191'>tomshardware</span></span></a><span
  style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <form method=Get enctype="application/x-www-form-urlencoded">
  <p class=MsoNormal align=center style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:0in;text-align:center;line-height:105%;
  background:#F0F3F9;mso-yfti-cnfc:2'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="Text" NAME="text8"
  onkeypress="return submitenter(this,event)"></span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="submit" VALUE="tomshardware" NAME="submit"
  onclick="window.open(&quot;http://www.tomshardware.com/search.php?s=&quot;+text8.value,&quot;mywindow8&quot;)"></span></b><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191;mso-bidi-font-weight:bold'><b><o:p></o:p></b></span></p>
  </form>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;mso-yfti-cnfc:2'><b style='mso-bidi-font-weight:normal'><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<span style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  </td>
  <td width="19%" style='width:19.0%;border:none;border-bottom:solid #7778AD 1.0pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:191;
  mso-border-top-alt:double #7778AD 2.25pt;mso-border-top-themecolor:accent1;
  mso-border-top-themetint:191;background:#D2D2E4;mso-background-themecolor:
  accent1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.ebay.com/"><span style='color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>ebay.com</span></a><span style='mso-bidi-font-weight:
  bold'><o:p></o:p></span></span></b></p>
  <form method=Get enctype="application/x-www-form-urlencoded">
  <p class=MsoNormal align=center style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:0in;text-align:center;line-height:105%;
  mso-yfti-cnfc:18;background-attachment:scroll'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="Text" NAME="text10"
  onkeypress="return submitenter(this,event)"></span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="submit" VALUE="Shop ebay" NAME="submit"
  onclick="window.open(&quot;http://shop.ebay.com/?_from=R40&amp;_trksid=p5197.m570.l1313&amp;_nkw=&quot;+text10.value+&quot;&amp;_sacat=See-All-Categories&quot;,&quot;mywindow10&quot;)"></span></b><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191;mso-bidi-font-weight:bold'><b><o:p></o:p></b></span></p>
  </form>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.amazon.com/"><span style='color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>amazon.com</span></a><span style='mso-bidi-font-weight:
  bold'><o:p></o:p></span></span></b></p>
  <form method=Get enctype="application/x-www-form-urlencoded">
  <div>
  <p class=MsoNormal align=center style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:0in;text-align:center;line-height:105%;
  mso-yfti-cnfc:18;background-attachment:scroll'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="Text" NAME="text9"
  onkeypress="return submitenter(this,event)"></span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="submit" VALUE="Shop amazon" NAME="submit"
  onclick="window.open(&quot;http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=&quot;+text9.value,&quot;mywindow9&quot;)"></span></b><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191;mso-bidi-font-weight:bold'><b><o:p></o:p></b></span></p>
  </div>
  </form>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;mso-yfti-cnfc:18'><b style='mso-bidi-font-weight:normal'><span
  style='font-family:"Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'>&nbsp;<span style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0in;margin-bottom:
  1.5pt;margin-left:.5in;text-indent:-.25in;mso-yfti-cnfc:18'><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'><a
  href="http://www.priceindia.in/"><span class=SpellE><span style='color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>priceindia.in</span></span></a><span
  style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  </td>
  <td width="23%" style='width:23.0%;border-top:none;border-left:none;
  border-bottom:solid #7778AD 1.0pt;mso-border-bottom-themecolor:accent1;
  mso-border-bottom-themetint:191;border-right:solid #7778AD 1.0pt;mso-border-right-themecolor:
  accent1;mso-border-right-themetint:191;mso-border-top-alt:double #7778AD 2.25pt;
  mso-border-top-themecolor:accent1;mso-border-top-themetint:191;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoListParagraph style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:.25in;text-indent:-.25in;mso-yfti-cnfc:2'><b><span
  style='font-size:11.0pt;font-family:"Gisha","sans-serif";color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoListParagraph style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:.25in;text-indent:-.25in;mso-yfti-cnfc:2'><b><span
  style='font-size:11.0pt;font-family:"Gisha","sans-serif";color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>&nbsp;<o:p></o:p></span></b></p>
  <p class=MsoListParagraph style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:.25in;text-indent:-.25in;mso-yfti-cnfc:2'><b><span
  style='font-size:11.0pt;font-family:"Gisha","sans-serif";color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>v</span></b><b><span
  style='font-size:7.0pt;font-family:"Gisha","sans-serif";color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>&nbsp; </span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  "Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;mso-themeshade:
  191'>Torrents<span style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <p class=MsoListParagraph style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:.75in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  "Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;mso-themeshade:
  191'><a href="http://www.torrentz.com/"><span style='color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>torrentz.com</span></a><span
  style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <form method=Get enctype="application/x-www-form-urlencoded">
  <p class=MsoNormal align=center style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:0in;text-align:center;line-height:105%;
  background:#F0F3F9;mso-yfti-cnfc:2'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="Text" NAME="text12"
  onkeypress="return submitenter(this,event)"></span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="submit" VALUE="Torrentzz" NAME="submit"
  onclick="window.open(&quot;http://torrentz.eu/search?f=&quot;+text12.value,&quot;mywindow12&quot;)"></span></b><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191;mso-bidi-font-weight:bold'><b><o:p></o:p></b></span></p>
  </form>
  <p class=MsoListParagraph style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:.75in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  "Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;mso-themeshade:
  191'><a href="http://www.thepiratebay.org/"><span style='color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>thepiratebay.org</span></a><span
  style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <p class=MsoListParagraph style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:.75in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  "Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;mso-themeshade:
  191'><a href="http://www.mininova.com/"><span style='color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>mininova.com</span></a><span
  style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <p class=MsoListParagraph style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:.75in;mso-yfti-cnfc:2'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;font-family:"Gisha","sans-serif";
  color:#325F64;mso-themecolor:accent2;mso-themeshade:191'>&nbsp;<span
  style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <p class=MsoListParagraph style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:.25in;text-indent:-.25in;mso-yfti-cnfc:2'><b><span
  style='font-size:11.0pt;font-family:"Gisha","sans-serif";color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>v</span></b><b><span
  style='font-size:7.0pt;font-family:"Gisha","sans-serif";color:#325F64;
  mso-themecolor:accent2;mso-themeshade:191'>&nbsp; </span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  "Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;mso-themeshade:
  191'>Direct downloads<span style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <p class=MsoListParagraph style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:.75in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  "Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;mso-themeshade:
  191'><a href="http://www.dl4all.com/"><span style='color:#325F64;mso-themecolor:
  accent2;mso-themeshade:191'>dl4all.com</span></a><span style='mso-bidi-font-weight:
  bold'><o:p></o:p></span></span></b></p>
  <p class=MsoListParagraph style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:.75in;text-indent:-.25in;mso-yfti-cnfc:2'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt;font-family:
  "Gisha","sans-serif";color:#325F64;mso-themecolor:accent2;mso-themeshade:
  191'><a href="http://www.filestube.com/"><span class=SpellE><span
  style='color:#325F64;mso-themecolor:accent2;mso-themeshade:191'>filestube</span></span></a><span
  style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></b></p>
  <form method=Get enctype="application/x-www-form-urlencoded">
  <p class=MsoNormal align=center style='margin-top:1.5pt;margin-right:0in;
  margin-bottom:1.5pt;margin-left:0in;text-align:center;line-height:105%;
  background:#F0F3F9;mso-yfti-cnfc:2'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="Text" NAME="text14"
  onkeypress="return submitenter(this,event)"></span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191'><INPUT TYPE="submit" VALUE="filestube" NAME="submit"
  onclick="window.open(&quot;http://www.filestube.com/search.html?q=&quot;+text14.value+&quot;&amp;select=All&quot;,&quot;mywindow14&quot;)"></span></b><span
  style='font-size:11.0pt;line-height:105%;font-family:"Gisha","sans-serif";
  mso-fareast-font-family:"Times New Roman";color:#325F64;mso-themecolor:accent2;
  mso-themeshade:191;mso-bidi-font-weight:bold'><b><o:p></o:p></b></span></p>
  </form>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
