<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Design</title>
<style type="text/css">

a:link {text-decoration:underline;}

#page-background {position:fixed; top:0; left:0; width:100%; height:100%; z-index:-5}
#form {position:fixed; top:0; left:0; width:100%; height:100%; z-index:-4}

#vm {position:fixed; top:0; left:60%; height:8%; width:15%; z-index:-3; opacity:.92;}
#pm {position:fixed; top:0; left:0; height:28%; width:13%; z-index:-2}
#pa {position:fixed; top:0; left:2.3%; height:20%; width:16.5%; z-index:-1;}
#imgelem {width:100%; height:100%; border:none;}
#imgelemSP {width:100%; height:100%; opacity:.9; border:none;}

#polio {position:fixed; width:15%; height:15%; top:22%; left:23.5%; z-index:0; color:white;}
#row {width:100%; height:30%}
#l {width:30%; float:left; height:95%; padding-left:13%;}
#r {width:30%; float:right; height:95%; padding-right:13%;}
#imgpolio {width:100%; height:100%; border: 4px solid white}

#header {position:fixed; top:9%; left:52.5%; width:25%; z-index:0; color: white; align:left; font-size:70%;letter-spacing: 2pt;}
#footer {position:fixed; top:90%; left:22.5%; width:55%; z-index:0; color: white; align:left; font-size:50%; letter-spacing: 2pt; opacity:.6;}

#imgpolio:hover {opacity:.8;}
#imgelem:hover {opacity:.8;}
#imgelemSP:hover {opacity:1;}

</style>
<meta name="description" content="This is the second assignment given to convert psd to html">

<link rel="icon" href="files/logo.ico" type="image/x-icon" />
<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon" />

</head>

<body link="#FFFFFF" vlink="#FFFFFF" alink="#808080">
<div id="page-background"><img src="images/bg.jpg" width="100%" height="100%"></div>
<div id="form"><img src="images/form.png" width=100% height=100%></div>

<div id="vm"><a target="_blank" href="http://boris93.github.com/portfolio/home.htm"><img id="imgelemSP" src="images/vm.png"></a></div>
<div id="pm"><a target="_blank" href="http://boris93.github.com/portfolio/home.htm"><img id="imgelem" src="images/polaam.png"></a></div>
<div id="pa"><a target="_blank" href="http://www.facebook.com/r.php?profile_id=100000206242821&next=http://www.facebook.com/abhi.borar"><img id="imgelem" src="images/polapa.png"></a></div>


<div id="polio">
<p align="center"><u><font size=2px>My portfolio 3D models</font></u></p>
<div id="row">
<div id="l"><a target="_blank" href="http://www.carondesktop.com/v/Aston_Martin/DBS/Aston-M_DBS_174.jpg.html?"><img id="imgpolio" src="images/1.jpg"></a></div>
<div id="r"><a target="_blank" href="http://www.carondesktop.com/v/Aston_Martin/DBS/Aston-M_DBS_178.jpg.html?"><img id="imgpolio" src="images/2.jpg"></a></div>
</div>
<br>
<div id="row">
<div id="l"><a target="_blank" href="http://www.carondesktop.com/v/Aston_Martin/DBS/Aston-M_DBS_180.jpg.html?"><img id="imgpolio" src="images/3.jpg"></a></div>
<div id="r"><a target="_blank" href="http://www.carondesktop.com/v/Aston_Martin/DBS/Aston-M_DBS_181.jpg.html?"><img id="imgpolio" src="images/4.jpg"></a></div>
</div>
<br>
<div id="row">
<div id="l"><a target="_blank" href="http://www.carondesktop.com/v/Aston_Martin/DBS/Aston-M_DBS_185.jpg.html?"><img id="imgpolio" src="images/5.jpg"></a></div>
<div id="r"><a target="_blank" href="http://www.carondesktop.com/v/Aston_Martin/DBS/Aston-Martin_DBS_102.jpg.html?"><img id="imgpolio" src="images/6.jpg"></a></div>
</div>

</div>

<div id="header">
My Portfolio. Tutorials. Goodies. Contact Me.<br>
-Flash Templates - HTML Templates - 3D Models.<br>
</div>

<div id="footer">
HOME | POLLS | BLOGS | CHAT | <a target="_blank" href="http://www.deviantart.com">DEVIANTART.COM</a> |	<a target="_blank" href="http://www.ktj.in">WWW.KTJ.IN</a>
<hr size=4>
TERMS OF SERVICE | PRIVACY STATEMENT | CONTACT US / ADVERTISE WITH US<br>
COPYRIGHT 2009 | WEBBITE.COM - WEBBITE LOGO.<br>
THIS WEBPAGE WAS CREATED BY ABHISHEK BORAR DESIGNED BY MOHAMMED GHADDAR.COM<br>
</div>

</body>
</html>