<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>IQ tester</title>
<script type=text/javascript >
function correct()
{
alert("You Got it ;) both weigh 1Kg ")
}

function wrong()
{
alert("Read the question again ;)")
}


</script>

<link rel="icon" href="logo.ico" type="image/x-icon" />
<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />


</head>

<body background="bg.jpg" style="background-attachment: fixed">
<p align=right ><script language="JavaScript" src="date.js"></script></p>
<p align="center">&nbsp;</p>
<p align="center"><b><font size="4" color="#943634">Todays IQ Tester : </font></b></p>
<p>&nbsp;</p>
<p align="center"><i><font color="#943634">TIP:- don't take time</font></i></p>
<p align="center">&nbsp;</p>
<blockquote>
	<p align="center"><font size="4" color="#943634"><i>Which is more heavy 1Kg 
	cotton or 1Kg iron?</i></font></p>
	<blockquote>
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<blockquote>
							<blockquote>
								<blockquote>
									<blockquote>
										<blockquote>
											<blockquote>
												<blockquote>
													<blockquote>
														<blockquote>
															<blockquote>
																<blockquote>
																	<blockquote>
																		<ul>
																			<li>
																			<p style="margin-top: 10px; margin-bottom: 10px; line-height:150%" align="left">
																			<font size="3">
																			<input type="button" value="Cotton" name="B3" onclick="wrong()" style="font-weight: 700"></font><b>
																			</b>
																			</li>
																			<li>
																			<p style="margin-top: 10px; margin-bottom: 10px; line-height:150%" align="left">
																			<font size="3">
																			<input type="button" value="Iron" name="B4" onclick="wrong()" style="font-weight: 700"></font></li>
																			<li>
																			<p style="margin-top: 10px; margin-bottom: 10px; line-height:150%" align="left">
																			<font size="3">
																			<input type="button" value="Both equal" name="B5" onclick="correct()" style="font-weight: 700"></font></li>
																		</ul>
																		<p style="margin-top: 10px; margin-bottom: 10px; line-height:150%" align="left">&nbsp;</p>
																		<p style="margin-top: 10px; margin-bottom: 10px; line-height:150%" align="left">&nbsp;</p>
																	</blockquote>
																</blockquote>
															</blockquote>
														</blockquote>
													</blockquote>
												</blockquote>
											</blockquote>
										</blockquote>
									</blockquote>
								</blockquote>
							</blockquote>
						</blockquote>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
	</blockquote>
</blockquote>

<p style="margin-top: 4px; margin-bottom: 4px">&lt;&lt; <a href="../index.html">Back</a></p>
<p style="margin-top: 4px; margin-bottom: 4px">&nbsp;</p>
<p style="margin-top: 4px; margin-bottom: 4px">&nbsp;</p>
<p style="margin-top: 4px; margin-bottom: 4px">&nbsp;</p>
<p style="margin-top: 4px; margin-bottom: 4px">&nbsp;</p>
<p style="margin-top: 4px; margin-bottom: 4px">&nbsp;</p>
<p style="margin-top: 4px; margin-bottom: 4px">&nbsp;</p>
<p style="margin-top: 4px; margin-bottom: 4px">&nbsp;</p>
<p style="margin-top: 4px; margin-bottom: 4px">&nbsp;</p>
<p style="margin-top: 4px; margin-bottom: 4px">&nbsp;</p>
<p style="margin-top: 4px; margin-bottom: 4px">&nbsp;</p>
<p style="margin-top: 4px; margin-bottom: 4px">&nbsp;</p>
<p style="margin-top: 4px; margin-bottom: 4px">&nbsp;</p>
<div align='right'><a href='http://www.hit-counts.com'><img src='http://www.hit-counts.com/counter.php?t=16&digits=4&ic=0&cid=849382' border='0' alt='hit counters'></a><BR><a href='http://www.hit-counts.com'>
	<font size="1">hit counter</font></a></div>
</body>

</html>