<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

<title>Portfolio</title>
<meta name="description" content="This is the personal portfolio page of Abhishek Borar, created as a part of his practice in web designing">

<base target="_self">

<link rel="icon" href="files/logo.ico" type="image/x-icon" />
<link rel="shortcut icon" href="files/logo.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" media="all" href="style.css" /> 

</head>

<body style="background-color: transparent;">

<br>
<b>
<center>
<a id="nava" href="eaw.htm" >&nbsp;Education &amp; Work </a>

<a id="navb" href="aai.htm" >&nbsp;Activities &amp; Interests </a>

<a id="nava" href="contact.htm">&nbsp;Contact </a>
</b>
</center>
<br>

<p align="center">
&nbsp;</p>
<div align="center">
<table border="0" width="50%">
	<tr>
		<td align="left"><font size="5">Call me</font></td>
		<td align="left">
				<p><font size="5">&nbsp;+91 8967224688</font></p>
				</td>
	</tr>
	<tr>
		<td align="left">
				<p><font size="5">Email </font> </p>
				&nbsp;</td>
		<td align="left">
				<ul>
					<li><a href="mailto:abhi.borar@facebook.com"><font size="5">abhi.borar</font><font size="5">@facebook.com</font></a><font size="5">
					</font> 
					</li>
					<li><a href="mailto:abhi_borar@yahoo.co.in"><font size="5">abhi_borar@yahoo.co.in</font></a><font size="5">
					</font> 
					</li>
					<li><a href="mailto:abhishek.borar@facebook.com"><font size="5">abhishekborar93@gmail.com</font></a><font size="5">
					</font> 
				</li>
			</ul>
				</td>
	</tr>
	<tr>
		<td align="left"><font size="5">My facebook page</font></td>
		<td align="left">
				<p><font size="5">&nbsp;<a target="_blank" href="http://www.facebook.com/abhi.borar">www.facebook.com/abhi.borar</a></font></p>
			</td>
	</tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>

<b>
<center>
<a id="nava" href="eaw.htm" >&nbsp;Education &amp; Work </a>

<a id="navb" href="aai.htm" >&nbsp;Activities &amp; Interests </a>

<a id="nava" href="contact.htm">&nbsp;Contact </a>
</b>
</center>

</body>

</html>