<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Portfolio</title>

<meta name="description" content="This is the personal portfolio page of Abhishek Borar, created as a part of his practice in web designing">

<link rel="icon" href="files/logo.ico" type="image/x-icon" />
<link rel="shortcut icon" href="files/logo.ico" type="image/x-icon" />

</head>

<body background="files/bg.jpg" style="background-attachment: fixed">

<p align="center">
<iframe name="I1" src="start.htm" height="1200" width="60%" border="0" frameborder="0">
Your browser does not support inline frames or is currently configured not to display inline frames.
</iframe></p>

</body>

</html>