<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

<title>Portfolio</title>
<meta name="description" content="This is the personal portfolio page of Abhishek Borar, created as a part of his practice in web designing">

<base target="_self">

<link rel="icon" href="files/logo.ico" type="image/x-icon" />
<link rel="shortcut icon" href="files/logo.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" media="all" href="style.css" /> 

</head>

<body style="background-color: transparent;">

<br>
<b>
<center>
<a id="nava" href="eaw.htm" >&nbsp;Education &amp; Work </a>

<a id="navb" href="aai.htm" >&nbsp;Activities &amp; Interests </a>

<a id="nava" href="contact.htm">&nbsp;Contact </a>
</b>
</center>
<br>

<p align="center">
&nbsp;</p>
<div align="center">
<table border="0" width="50%" cellpadding="5" cellspacing="0">
	<tr>
		<td id="tleft">Call me</td>
		<td align="left">
			&nbsp;<font size="4">+91 8967224688</font></td>
	</tr>
	<tr>
		<td id="tleft">Email</td>
		<td align="left">
					<a id="tright" href="mailto:abhi.borar@facebook.com" >&nbsp;abhi.borar@facebook.com</a><br>
					<a id="tright" href="mailto:abhi_borar@yahoo.co.in">&nbsp;abhi_borar@yahoo.co.in</a><br>
					<a id="tright" href="mailto:abhishek.borar@facebook.com">&nbsp;abhishekborar93@gmail.com</a>
			</td>
	</tr>
	<tr>
		<td id="tleft">Fb page</td>
		<td align="left">
				<a id="tright" target="_blank" href="http://www.facebook.com/abhi.borar">&nbsp;www.facebook.com/abhi.borar</a>
			</td>
	</tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>

<b>
<center>
<a id="nava" href="eaw.htm" >&nbsp;Education &amp; Work </a>

<a id="navb" href="aai.htm" >&nbsp;Activities &amp; Interests </a>

<a id="nava" href="contact.htm">&nbsp;Contact </a>
</b>
</center>

</body>

</html>