<html>

<head>
<title>Portfolio</title>
<meta name="description" content="This is the personal portfolio page of Abhishek Borar, created as a part of his practice in web designing">

<link rel="icon" href="files/logo.ico" type="image/x-icon" />
<link rel="shortcut icon" href="files/logo.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" media="all" href="style.css" /> 
</head>

<body style="background-color: transparent;">
<br>
<b>
<center>
<a id="nava" href="eaw.htm" >&nbsp;Education &amp; Work </a>

<a id="navb" href="aai.htm" >&nbsp;Activities &amp; Interests </a>

<a id="nava" href="contact.htm">&nbsp;Contact </a>
</center>
</b>
<br>Hello friends, I am presently a first year student pursuing a course in Mathematics and Computing, Department of Mathematics, IIT Kharagpur and did my schooling from MVN School, Faridabad.


</body>

</html>