<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Portfolio</title>

<link rel="icon" href="files/logo.ico" type="image/x-icon" />
<link rel="shortcut icon" href="files/logo.ico" type="image/x-icon" />

</head>

<body  bgproperties=fixed (opacity=25)" background="files/l.png" >

<p align="center">&nbsp;</p>
<p align="center"><b><font face="OCR A Std" size="5" color="#FAA525">Personal Portfolio</font></p>

<hr style="color: #336699" width="50%" size="3">
<div align="center">
	<table border="0" width="70%">
		<tr>
			<td>
			<p align="center">
			<img border="0" src="files/me.png" width="170" height="224" style="filter: alpha (opacity=80)"></td>
			<td align="left"><p><b>
			<font face="Palatino Linotype" size="4" color="#CCFF33">Name :</font></b></p><p>
			<b>
			<font face="Palatino Linotype" size="4" color="#CCFF33">Hometown : </font> 
			</b> </p><p>
			<b>
			<font face="Palatino Linotype" size="4" color="#CCFF33">Occupation:</font></b></td>
			<td align="left"><b>
			<font face="Palatino Linotype" size="4" color="#CCFF33">Abhishek Borar</font></b><p>
			<b>
			<font face="Palatino Linotype" size="4" color="#CCFF33">Faridabad</font></b></p><p>
			<b>
			<font face="Palatino Linotype" size="4" color="#CCFF33">Student</font></b></td>
		</tr>
	</table>
</div>
<hr style="color: #336699" width="50%" size="3">
<p align="center">
<iframe name="I1" src="eaw.htm" height="720" width="100%" title="discrip" border="0" frameborder="0" allowtransparency="true">
Your browser does not support inline frames or is currently configured not to display inline frames.
</iframe></p>

</body>

</html>